# cuantos-somos

Android/Cuantos somos/: AndroidManifest.xml  posicionesLaAlberca.gpx
Android/Cuantos somos/res/drawable/: boton.xml  boton_twitter.xml  cuantossomos.xml  info.xml  lugares.xml  movimientopersona.xml  placa.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  tab_text_selector.xml
Android/Cuantos somos/res/drawable-ldpi/: variacionlabel.xml
Android/Cuantos somos/res/drawable-xhdpi/: variacionlabel.xml
Android/Cuantos somos/res/layout/: acercade.xml  cuantosfuimos.xml  lista.xml  lugarlistitem.xml  lugarlistsection.xml  numpersonaslistitem.xml  splash.xml  tab.xml
Android/Cuantos somos/res/layout-hdpi/: cuantossomos.xml
Android/Cuantos somos/res/layout-ldpi/: cuantossomos.xml
Android/Cuantos somos/res/layout-mdpi/: cuantossomos.xml
Android/Cuantos somos/res/layout-xhdpi/: cuantossomos.xml
Android/Cuantos somos/res/values/: strings.xml
Android/Recursos Play/: texto_en.txt  texto_es.txt
BBDD/: cuantossomos.mwb  script.sql
Diseño/: fondo.pdn  icono.pdn  launch.pdn
Java/cuantossomos-rest/: pom.xml
Java/cuantossomos-rest/src/main/java/com/tmoreno/cuantossomosrest/: Operacion.java  Parametros.java  ParametrosBuilder.java  Resultado.java  Util.java
Java/cuantossomos-rest/src/main/java/com/tmoreno/cuantossomosrest/buscador/: BuscadorOperacion.java
Java/cuantossomos-rest/src/main/java/com/tmoreno/cuantossomosrest/exceptions/: DBConnectionException.java  ParametrosNoValidosException.java  PosicionNotFoundException.java
Java/cuantossomos-rest/src/main/java/com/tmoreno/cuantossomosrest/getnumeropersonas/: GetNumeroPersonasOperacion.java  GetNumeroPersonasParametros.java  GetNumeroPersonasResultado.java
Java/cuantossomos-rest/src/main/java/com/tmoreno/cuantossomosrest/insertarposicionusuario/: InsertarPosicionUsuarioOperacion.java  InsertarPosicionUsuarioParametros.java  InsertarPosicionUsuarioResultado.java
Java/cuantossomos-rest/src/main/java/com/tmoreno/cuantossomosrest/servicios/: Buscador.java  GetNumeroPersonas.java  InsertarPosicionUsuario.java
Java/cuantossomos-rest/src/main/resources/: log4j.properties
Java/cuantossomos-rest/src/main/webapp/WEB-INF/: web.xml
Java/cuantossomos-rest/src/test/java/com/tmoreno/cuantossomosrest/integration/: GetNumeroPersonasIT.java  InsertarPosicionUsuarioIT.java
Web/cuantos-somos.com/: index.html
Web/recursos/: app_icon.psd  phones2.psd
iOS/Cuantos somos/: posicionesLaAlberca.gpx
iOS/Cuantos somos/Cuantos somos/: AcercaDeViewController.h  AcercaDeViewController.m  BuscadorViewController.h  BuscadorViewController.m  CompartirUbicacionViewController.h  CompartirUbicacionViewController.m  Cuantos somos-Info.plist  Cuantos somos-Prefix.pch  CustomUITabBarController.h  CustomUITabBarController.m  NSString+MD5Addition.h  NSString+URLEncoding.h  NSString+URLEncoding.m  NumPersonasPosicionViewController.h  NumPersonasPosicionViewController.m  PosicionesViewControllerViewController.h  PosicionesViewControllerViewController.m  ReverseGeocoder.h  ReverseGeocoder.m  TMBAppDelegate.h  TMBAppDelegate.m  UIDevice+IdentifierAddition.h  UIDevice+IdentifierAddition.m  UIImage+ImagenPersonas.h  UIImage+ImagenPersonas.m  UIImageView+Persona.h  UIImageView+Persona.m  main.m
iOS/Cuantos somos/Cuantos somos.xcodeproj/: project.pbxproj
iOS/Cuantos somos/Modelo.xcdatamodeld/: .xccurrentversion
(+34 files in other folders)
